// Custom Familiar Pro Bold Font
// -----------------------------

@fontFolderPath: '../font';

@font-face {
  font-family: 'FamiliarPro';
  src: url('@{fontFolderPath}/Familiar_Pro-Bold-webfont.eot');
  src: url('@{fontFolderPath}/Familiar_Pro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{fontFolderPath}/Familiar_Pro-Bold-webfont.woff') format('woff'),
       url('@{fontFolderPath}/Familiar_Pro-Bold-webfont.ttf') format('truetype'),
       url('@{fontFolderPath}/Familiar_Pro-Bold-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'OswaldLight';
    src: url('@{fontFolderPath}/Oswald-Light-webfont.eot');
    src: url('@{fontFolderPath}/Oswald-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/Oswald-Light-webfont.woff') format('woff'),
         url('@{fontFolderPath}/Oswald-Light-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/Oswald-Light-webfont.svg#OswaldLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldBook';
    src: url('@{fontFolderPath}/Oswald-Regular-webfont.eot');
    src: url('@{fontFolderPath}/Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/Oswald-Regular-webfont.woff') format('woff'),
         url('@{fontFolderPath}/Oswald-Regular-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/Oswald-Regular-webfont.svg#OswaldBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldBold';
    src: url('@{fontFolderPath}/Oswald-Bold-webfont.eot');
    src: url('@{fontFolderPath}/Oswald-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/Oswald-Bold-webfont.woff') format('woff'),
         url('@{fontFolderPath}/Oswald-Bold-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/Oswald-Bold-webfont.svg#OswaldBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldStencilRegular';
    src: url('@{fontFolderPath}/Oswald-Stencil-webfont.eot');
    src: url('@{fontFolderPath}/Oswald-Stencil-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/Oswald-Stencil-webfont.woff') format('woff'),
         url('@{fontFolderPath}/Oswald-Stencil-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/Oswald-Stencil-webfont.svg#OswaldStencilRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SofiaPro';
    src: url('@{fontFolderPath}/SofiaProLight-webfont.eot');
    src: url('@{fontFolderPath}/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontFolderPath}/SofiaProLight-webfont.woff') format('woff'),
         url('@{fontFolderPath}/SofiaProLight-webfont.ttf') format('truetype'),
         url('@{fontFolderPath}/SofiaProLight-webfont.svg#SofiaProLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
